<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <title>ayuda a una animal</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(218, 197, 170);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        * {
            font-family: sans-serif;
        }
    </style>
</head>

<body>



    <center>
        <h1>ONG-Ayuda a un peludo</h1>
    </center>
    <ul>
        <li><a class="active" href="pagina_inicio.html">Inicio</a></li>
        <li><a href="img/nosotrossus.png">Nosotros</a></li>
        <li><a href="pag_perros.html">Perros</a></li>
        <li><a href="pagina_de_Gatitos.html">Gatos</a></li>
        <li><a href="img/manzana.png">contactos</a></li>
    </ul>

    <center>
        <h2>¿A que nos dedicamos?</h2>
        <a>nuestro equipo se empeño en ayudar a los animales
            pero ahora ellos necesitan de tu ayuda para poder
            tener un hogar.
        </a><br>

    </center>
    <center>
        <h2>Nuestras secciones ayuda:</h2>
        <a>
            de click en alguna de nuestras secciones en la barra de arriba para entrar en la lista de animales
        </a>
    </center>

    <h2><b>Nuestros integrantes</b></h2>
    <a>•Jose-Veterinario</a><br>
    <a>•Maria -Veterinaria</a><br>
    <a>•Manuel-Rescatista</a><br>
    <a>•Daniel-Rescatista</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3><a href="photos/perrounobacan.jpeg" target="_blank">ola</a></h3>

</body>

</html>